



SECRET_KEY=v767+fj*94-z-=i(yp^v)m9ysd1w0mkgj4y1zk&v8ol1q_x!ik


# # AWS S3 Settings
# AWS_ACCESS_KEY_ID=07d847f251ab915a0b94
# AWS_SECRET_ACCESS_KEY=jplKti1izNopbASzCqdlVR47udlRi8jhKOQG9Udf
# AWS_STORAGE_BUCKET_NAME=parts-images
# AWS_S3_ENDPOINT_URL=https://s3-minsk-dc2.cloud.mts.by
#
# # Email Settings
# EMAIL_HOST_USER=mobirazbor@mail.ru
# EMAIL_HOST_PASSWORD=j4Cy2rgYCj70K6SWcnU3